{
  "id": "enhanced-graph",
  "name": "Enhanced Graph",
  "version": "1.0.0",
  "minAppVersion": "1.9.10",
  "description": "Add a relevance engine, Louvain communities and knowledge-gap insights to Obsidian's built-in graph view, plus a standalone graph with filters, weights and reports.",
  "author": "lkhfrgc",
  "isDesktopOnly": false
}
