{
  "name": "obsidian-enhanced-graph",
  "version": "1.0.0",
  "description": "Obsidian 增强关系图谱：关联度引擎 + Louvain 社区发现 + 图谱洞察 + 内置图谱增强",
  "private": true,
  "license": "GPL-3.0-only",
  "author": "lkhfrgc",
  "type": "module",
  "scripts": {
    "architecture": "node scripts/architecture-report.mjs",
    "archive:terms": "node scripts/archive-terms.mjs",
    "audit:colors": "node node_modules/esbuild/bin/esbuild scripts/type-colour-audit.ts --bundle --platform=node --format=cjs --outfile=scripts/type-colour-audit.cjs --log-level=warning && node scripts/type-colour-audit.cjs",
    "audit:policy": "node scripts/policy-audit.mjs",
    "audit:submission": "node scripts/pre-submission-audit.mjs",
    "build": "node esbuild.config.mjs production",
    "build:ci": "node esbuild.config.mjs production",
    "build:vault": "node esbuild.config.mjs production --vault",
    "dev": "node esbuild.config.mjs --watch --vault",
    "eval:stability": "node node_modules/esbuild/bin/esbuild scripts/stability-eval.ts --bundle --platform=node --format=cjs --outfile=scripts/stability-eval.cjs --log-level=warning && node scripts/stability-eval.cjs",
    "eval:weights": "node node_modules/esbuild/bin/esbuild scripts/weight-eval.ts --bundle --platform=node --format=cjs --outfile=scripts/weight-eval.cjs --log-level=warning && node scripts/weight-eval.cjs",
    "harness": "node esbuild.config.mjs harness",
    "palette": "node scripts/build-palette.mjs",
    "similarity:scan": "node scripts/similarity-scan.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run verify:vault && npm run harness && npm run verify:view && npm run verify:filters && npm run build && npm run verify:bundle && npm run build:vault",
    "verify:bundle": "node scripts/smoke-load.cjs",
    "verify:focus-shape": "node node_modules/esbuild/bin/esbuild scripts/verify-focus-shape.mjs --bundle --platform=node --format=esm --outfile=scripts/_focus-shape.mjs --log-level=warning && node scripts/_focus-shape.mjs",
    "verify:obsidian": "npm run build:vault && node scripts/obsidian-check.mjs --attach",
    "verify:paths": "node node_modules/esbuild/bin/esbuild scripts/verify-paths-real-vault.mjs --bundle --platform=node --format=esm --outfile=scripts/_verify-paths.mjs --log-level=warning && node scripts/_verify-paths.mjs",
    "verify:vault": "node node_modules/esbuild/bin/esbuild scripts/verify-vault.ts --bundle --platform=node --format=cjs --outfile=scripts/verify-vault.cjs --log-level=warning && node scripts/verify-vault.cjs",
    "verify:view": "node scripts/harness-check.mjs",
    "verify:filters": "node scripts/verify-official-filters.mjs"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "obsidian": "1.8.7",
    "playwright-core": "^1.63.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "js-yaml": "^4.1.0",
    "sigma": "4.0.0-beta.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lkhfrgc/enhanced-graph.git"
  }
}
